{
  "name": "loginlanguish",
  "version": "0.1.0",
  "dependencies": [
    "zserge-webview",
    {
      "name": "webview2",
      "platform": "windows"
    },
    "gtest",
    "rapidjson",
    "cpp-base64"
  ]
}
